<html>
<head>
	<title>log-In Page</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-color: lightgray;
		}
		form {
			position: absolute;
			top: calc(40% - 300px/2);
			left: calc(50% - 400px/2);
			height: 300px;
			width: 400px;
			padding: 40px 30px;
			border-radius: 8px;
			background-color: paleturquoise;
			box-shadow: 0 0 10px black;
		}
		table{
			width: 100%;
		}
		table tr td:nth-child(1) {
			padding: 10px 10px;
		}
		table tr td {
			padding: 10px 0;
			font-size: large;
			font-weight: 600;
		}
		form input{
			font-size: large;
			font-weight: 600;
			border-radius: 4px;
			padding: 4px 10px;
			outline: none;
		}
		.login{
			text-align: center;
		}
		#login{
			cursor: pointer;
			padding: 10px 20px;
			background-color: darkseagreen;
		}
	</style>
</head>

<body>
	<form action="Project.html">
		<table>
			<tr>
			  <td>
				<label for="user" placeholder="User Name">User name:</label>
			  </td>
			  <td>
				<input type="text" name="" id="">
			  </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
			  <td>
				<label for="password" placeholder="Enter your password..">Password:</label>
			  </td>
			  <td>
				<input type="password" name="" id="">
			  </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="login" colspan="2">
					<input id="login" type="submit" value="Log In">
				</td>
			</tr>
		</table>
	</form>
</body>

</html>